<!DOCTYPE html>
<html>
    <head>
    	<title>Module-3</title>
		<meta charset="utf-8">
	 	<meta name="viewport" content="width=device-width, initial-scale=1">
	  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	  	<link href="css/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
    	<header>
    		<nav id="main-nav" class="navbar navbar-default">
    			<div class="container-fluid">
    				<div class="navbar-header">
    					<div class="navbar-brand">
    						<a href="#"><h1 id="brand">Food,LLC</h1></a>
    					</div>
    					<button id="nav-button" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-items" aria-expanded="false">
	            			<span class="sr-only">Toggle navigation</span>
	            			<span class="icon-bar"></span>
	            			<span class="icon-bar"></span>
	            			<span class="icon-bar"></span>
	          			</button>
    				</div>

    				<div id="nav-items" class="collapse navbar-collapse">
    					<ul id="nav-list" class="nav navbar-nav navbar-right visible-xs">
    						<li><a href="#">Chicken</a></li>
    						<li><a href="#">Burger</a></li>
    						<li><a href="#">Pizza</a></li>
    					</ul>
    				</div>


    			</div>	

    		</nav>

    	</header>
    	
    	<div id="heading" class="container">
    		<h2 class="text-center">Our Menu</h2>
    	</div>
    	<div id="main-content" class="container-fluid">
    		<h3 class="text-center">Chicken</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla a metus purus. Etiam scelerisque ultrices lorem, ut blandit lorem congue eu. Vivamus ac tellus nisl. Vestibulum vehicula dolor quis ipsum euismod tristique. Fusce erat justo, condimentum quis accumsan sed, eleifend quis libero. Integer dui nisi, consequat vitae turpis eget, volutpat dictum mi. Quisque vitae vestibulum lorem. Nulla tincidunt vel justo ac dictum. Vivamus ornare at justo vel mattis. Phasellus quam turpis, malesuada non urna sit amet, suscipit pellentesque felis. Sed tempor ante ac consectetur efficitur.
			</p>
			<p>
				Aliquam a neque vitae metus iaculis volutpat eu sed lacus. Sed laoreet eu dolor id cursus. Duis ullamcorper nec dolor sit amet vulputate. Nullam ultrices eu leo at ultrices. Nulla libero enim, lacinia eget eleifend sed, accumsan ut lacus. Quisque lacinia elementum purus, vel lacinia velit dapibus vitae. Aenean porta tellus at tortor finibus, eget mollis lorem auctor. Aliquam porta nibh eu nibh pharetra tempor. Vivamus finibus cursus lorem, in ullamcorper felis tempus vitae. Aenean consequat metus eu luctus sollicitudin. Aliquam erat volutpat. Aliquam quis libero non ligula vulputate tristique. Sed ex purus, sagittis vitae elit sodales, blandit facilisis est. Aliquam vitae leo eget sem venenatis molestie in ultricies diam.
			</p>
			<p>	
				Nulla vel ullamcorper dui. Aenean a rutrum ante, a ultrices lorem. Vivamus nec metus mauris. Vivamus vitae malesuada massa. Nunc rutrum orci mauris, sit amet ultricies nunc congue ut. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed vel maximus erat. Morbi libero diam, tincidunt quis volutpat vitae, malesuada vitae sapien. Vivamus ac ex eu dolor imperdiet venenatis non sed ipsum.
			</p> 
			   	
    	</div>
    </body>
</html>